<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.sparql-query-bm</groupId>
  <artifactId>parent</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <name>SPARQL Query Benchmarker</name>
  <description>Parent for the SPARQL Query Benchmarker</description>
  <url>http://sourceforge.net/projects/sparql-query-bm</url>
  <packaging>pom</packaging>

  <properties>
    <!-- Build properties -->
    <jdk.target>1.8</jdk.target>
    <jdk.minimum>1.8</jdk.minimum> <!-- At least 1.7 is required because Jena requires 1.8 -->

    <!-- Dependency versions -->
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.7.6</slf4j.version>
    <junit.version>4.13.1</junit.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-math.version>2.2</commons-math.version>
    <arq.version>3.1.0</arq.version>
    <jena.version>3.1.0</jena.version>
    <airline.version>2.0.0</airline.version>

    <!-- Plugin versions -->
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.source.version>2.4</plugin.source.version>
    <plugin.javadoc.version>2.10.1</plugin.javadoc.version>
    <plugin.enforcer.version>1.4</plugin.enforcer.version>
    <plugin.shade.version>2.3</plugin.shade.version>
    <plugin.release.version>2.5.1</plugin.release.version>
    <plugin.gpg.version>1.6</plugin.gpg.version>
  </properties>

  <licenses>
    <license>
      <name>BSD 3 Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://sourceforge.net/p/sparql-query-bm/git/</url>
    <developerConnection>scm:git:ssh://git.code.sf.net/p/sparql-query-bm/git</developerConnection>
    <connection>scm:git:git://git.code.sf.net/p/sparql-query-bm/git</connection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>rvesse</id>
      <name>Rob Vesse</name>
      <email>rvesse@dotnetrdf.org</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>cmd</module>
    <module>distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>${commons-math.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Jena Dependencies -->
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${arq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena.version}</version>
      </dependency>

      <!-- Other Dependencies -->
      <dependency>
        <groupId>com.github.rvesse</groupId>
        <artifactId>airline</artifactId>
        <version>${airline.version}</version>
      </dependency>

      <!-- Logging Dependencies -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${jdk.target}</source>
          <target>${jdk.target}</target>
        </configuration>
      </plugin>

      <!-- Enforcer Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.minimum}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Javadoc Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <!-- Sources Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${plugin.release.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
