<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.sparql-query-bm</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>SPARQL Query Benchmarker - Distribution</name>
	<description>Builds the distribution package</description>

	<build>
		<finalName>sparql-query-bm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<tarLongFileFormat>gnu</tarLongFileFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>