<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>SPARQL Query Benchmarking Core</name>
	<description>An API for benchmarking the performance of queries against arbitrary SPARQL endpoint</description>
	<url>http://sourceforge.net/projects/sparql-query-bm</url>

	<parent>
		<groupId>net.sf.sparql-query-bm</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<licenses>
		<license>
			<name>BSD 3 Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://svn.code.sf.net/p/sparql-query-bm/code/trunk</url>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/sparql-query-bm/code/trunk</developerConnection>
		<connection>scm:svn:http://svn.code.sf.net/p/sparql-query-bm/code/trunk</connection>
	</scm>
	<developers>
		<developer>
			<id>rvesse</id>
			<name>Rob Vesse</name>
			<email>rvesse@dotnetrdf.org</email>
		</developer>
	</developers>

	<properties>
		<!-- dependency versions -->
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.1</junit.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-math.version>2.2</commons-math.version>
		<arq.version>2.11.0</arq.version>
		<jena.version>2.11.0</jena.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${arq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sparql-query-bm-core-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
