<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>SPARQL Query Benchmarker - Core API</name>
	<description>An API for benchmarking the performance of queries against arbitrary SPARQL endpoint</description>
	<url>http://sourceforge.net/projects/sparql-query-bm</url>

	<parent>
		<groupId>net.sf.sparql-query-bm</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<licenses>
		<license>
			<name>BSD 3 Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://sourceforge.net/p/sparql-query-bm/git/</url>
		<developerConnection>scm:git:ssh://git.code.sf.net/p/sparql-query-bm/git</developerConnection>
		<connection>scm:git:git://git.code.sf.net/p/sparql-query-bm/git</connection>
	  <tag>HEAD</tag>
  </scm>
	<developers>
		<developer>
			<id>rvesse</id>
			<name>Rob Vesse</name>
			<email>rvesse@dotnetrdf.org</email>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javadocVersion>${jdk.target}</javadocVersion>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>

					<links>
						<link>http://jena.apache.org/documentation/javadoc/arq/</link>
						<link>http://jena.apache.org/documentation/javadoc/jena/</link>
					</links>

					<groups>
						<group>
							<title>Test Runners API</title>
							<packages>net.sf.sparql.benchmarking.options:net.sf.sparql.benchmarking.runners*:net.sf.sparql.benchmarking.monitoring:net.sf.sparql.benchmarking.parallel*</packages>
						</group>
						<group>
							<title>Operations API</title>
							<packages>net.sf.sparql.benchmarking.operations*:net.sf.sparql.benchmarking.loader*:net.sf.sparql.benchmarking.stats*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
