<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<version>1.0.1</version>
	<name>SPARQL Query Benchmarking Core</name>
	<description>An API for benchmarking the performance of queries against arbitrary SPARQL endpoint</description>
	
	<parent>
		<groupId>net.sf.sparql.query.benchmarking</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<!-- dependency versions -->
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.1</junit.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-math.version>2.2</commons-math.version>
		<arq.version>2.9.3</arq.version>
		<jena.version>2.7.3</jena.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${arq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo-jena-dev</id>
			<name>Apache - Snapshot Repository</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repo-apache-jena</id>
			<name>Apache - Releases</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<finalName>sparql-query-bm-core-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
