<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmd</artifactId>
	<name>SPARQL Query Benchmarking CLI</name>
	<description>A command line interface to the benchmarking core</description>
	<url>http://sourceforge.net/projects/sparql-query-bm</url>

	<parent>
		<groupId>net.sf.sparql-query-bm</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<licenses>
		<license>
			<name>BSD 3 Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://svn.code.sf.net/p/sparql-query-bm/code/trunk</url>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/sparql-query-bm/code/trunk</developerConnection>
		<connection>svn:scm:http://svn.code.sf.net/p/sparql-query-bm/code/trunk</connection>
	</scm>
	<developers>
		<developer>
			<id>rvesse</id>
			<name>Rob Vesse</name>
			<email>rvesse@dotnetrdf.org</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.sf.sparql-query-bm</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>airline</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sparql-query-bm-cli</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>