<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmd</artifactId>
	<version>1.0.1</version>
	<name>SPARQL Query Benchmarking CLI</name>
	<description>A command line interface to the benchmarking core</description>
	
	<parent>
		<groupId>net.sf.sparql.query.benchmarking</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.sparql.query.benchmarking</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sparql-query-bm-cli</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.sf.sparql.query.benchmarking.cmd.BenchmarkerCmd</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>